# GitHub App configuration
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=

# Optionally specify a port for the webhook server
PORT=3000

# Enable verbose logging
LOG_LEVEL=debug


UPDATE_BRANCH_PREFIX=template-update

CUSTOM_PROPERTY_NAME=template-repo